# APPluginSULFUR

./: Ammo_12Ga, Consumable, 70, Common.txt  Archipelago.csproj  Archipelago.csproj.DotSettings  Plugin.cs  SULFUR Loot Tables.json  Sulfur Loot Tables Percentage.json
Archipelago/: ArchipelagoItems.cs  Client.cs  Config.cs  GameState.cs  StampLocation.cs
Helpers/: ItemHandler.cs  ItemMapper.cs  SulfurSave_Threadsafe.cs
Patches/AchievementManager/: OnWeaponSacrificed.cs  RecipeCrafted.cs  SwitchLevelRoutine.cs
Patches/ChurchCollectionLootable/: ChurchCollectionState.cs  Loot.cs  OnDisable.cs  OnEnable.cs  SetVisualEffects.cs
Patches/DialogController/: Internal_OnSubtitlesRequestInfo.cs  OnMultipleChoiceRequest.cs
Patches/GameManager/: ClearPlayerInventoryAndResources.cs
Patches/InventoryItem/: OnRankUp.cs  PriceBase.cs
Patches/ItemGrid/: AddItem.cs
Patches/LocalizationManager/: TryGetTranslation.cs
Patches/LootManager/: GetChurchCollectionAmount.cs
Patches/LootTable/: SelectOneItem.cs
Patches/PlayerHUD/: Update.cs
Patches/PlayerProgress/: SetCheckpointReached.cs
Patches/ShopKeeper/: SetupItems.cs
Patches/StampPurchaseListItem/: DoPurchase.cs
Patches/StampPurchaseStation/: IsPurchased.cs  PopulatePurchaseMenu.cs
Patches/TeliaPrintStation/: LoadSacrificedWeapons.cs  PurchasePrice.cs
